<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#00BCD4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    Below is a linear layout that holds all other views-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">


<!--        Below is a textview -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Health and Wellness app"
            android:textAlignment="center"
            android:textColor="#FD6D28"
            android:textSize="45sp"
            android:textStyle="bold" />

<!--       Below is the image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image1"
            android:layout_marginTop="15dp"/>

        <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adView"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-8714517234726413/9711095442"/>


<!--        Below is button 1-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_recipes"
            android:text="Healty Recipes"
            android:textSize="20sp"
            android:textColor="#ebfff0"
            android:drawableLeft="@drawable/recipe"
            android:backgroundTint="#357"
            android:layout_marginTop="15dp"/>

<!--        Below is button number 2-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nutrition_advice"
            android:drawableLeft="@drawable/nutritionplan"
            android:text="Nutrition Advice"
            android:textSize="20sp"
            android:textColor="#ebfff0"
            android:backgroundTint="#357"
            android:layout_marginTop="15dp"/>

<!--        Below is button 3-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meditation"
            android:drawableLeft="@drawable/meditation"
            android:text="Meditation"
            android:textSize="20sp"
            android:textColor="#ebfff0"
            android:backgroundTint="#357"
            android:layout_marginTop="15dp"/>

        <!--        Below is button 4-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hydration_alert"
            android:drawableLeft="@drawable/water"
            android:text="Hydration Alert"
            android:textSize="20sp"
            android:textColor="#ebfff0"
            android:backgroundTint="#357"
            android:layout_marginTop="15dp"/>

        <!--        Below is button 5-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_exercise"
            android:drawableLeft="@drawable/power"
            android:text="Start Exercise"
            android:textSize="20sp"
            android:textColor="#ebfff0"
            android:backgroundTint="#357"
            android:layout_marginTop="15dp"/>

        <!--        Below is button 6-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daily_motivation"
            android:drawableLeft="@drawable/recipe"
            android:text="Daily Motivation"
            android:textSize="20sp"
            android:textColor="#ebfff0"
            android:backgroundTint="#357"
            android:layout_marginTop="15dp"/>

        <!--        Below is button 7-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weekly_goals"
            android:drawableLeft="@drawable/goal"
            android:text="Weekly Goals"
            android:textSize="20sp"
            android:textColor="#ebfff0"
            android:backgroundTint="#357"
            android:layout_marginTop="15dp"/>

            <!--        Below is button 7-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/check_progress"
                android:drawableLeft="@drawable/prooo"
                android:text="Check_progress"
                android:textSize="20sp"
                android:textColor="#ebfff0"
                android:backgroundTint="#357"
                android:layout_marginTop="15dp"/>

<!--        This is button 9-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/learnmore"
            android:drawableLeft="@drawable/button"
            android:text="Learn More..."
            android:textSize="20sp"
            android:textColor="#ebfff0"
            android:backgroundTint="#357"
            android:layout_marginTop="15dp"/>



    </LinearLayout>



</ScrollView>